# QuanLiKhoaLuan

KhoaLuan/: .classpath  .project  Database.sql  Dump20220828.sql  Dump20220831.sql  pom.xml
KhoaLuan/src/main/java/com/java/KhoaLuan/config/: AuthoritiesConstants.java  Constant.java  DispatcherServletInitializer.java  JpaConfig.java  WebAppInitializer.java  WebApplicationContextConfig.java
KhoaLuan/src/main/java/com/java/KhoaLuan/controller/: CriteriaStudyUserController.java  HomeController.java  StudyController.java  ThesisDefenseController.java  UserController.java
KhoaLuan/src/main/java/com/java/KhoaLuan/domain/: AbstractEntity.java  Criteria.java  CriteriaStudyUser.java  CriteriaStudyUserId.java  Study.java  ThesisDefense.java  ThesisDefenseUser.java  ThesisDefenseUserId.java  User.java
KhoaLuan/src/main/java/com/java/KhoaLuan/enums/: CriteriaEnum.java  ThesisDefenseRole.java  ThesisDefenseStatus.java  UserRole.java
KhoaLuan/src/main/java/com/java/KhoaLuan/repository/: CriteriaRepository.java  CriteriaStudyUserRepository.java  StudyRepository.java  ThesisDefenseRepository.java  ThesisDefenseUserRepository.java  UserRepository.java
KhoaLuan/src/main/java/com/java/KhoaLuan/security/: AccountDetails.java  AccountService.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
KhoaLuan/src/main/java/com/java/KhoaLuan/service/: CriteriaService.java  CriteriaStudyUserService.java  StudyService.java  ThesisDefenseService.java  UserService.java  (+1 more)
KhoaLuan/src/main/webapp/WEB-INF/: applicationContext.xml
KhoaLuan/src/main/webapp/WEB-INF/jsp/: changePassword.jsp  createStudy.jsp  home.jsp  index.jsp  manageThesisDefense.jsp  mark.jsp  register.jsp  thesisDefense.jsp
(+9 files in other folders)
